name: aae
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py39hf3d152e_2
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgomp=11.2.0=h1d223b6_16
  - libnsl=2.0.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h166bdaf_1014
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.3=h166bdaf_0
  - pip=22.0.4=pyhd8ed1ab_0
  - python=3.9.12=h2660328_1_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1=h46c0cb4_0
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.5=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
  - pip:
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - boto3==1.24.34
    - botocore==1.27.34
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cppycbrenderer==0.0.1
    - cycler==0.11.0
    - debugpy==1.6.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - easydict==1.9
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - filterpy==1.1.0
    - fonttools==4.33.3
    - freetype-py==2.3.0
    - gin-config==0.5.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glutil==1.0.0
    - idna==3.3
    - imageio==2.19.1
    - imageio-ffmpeg==0.4.7
    - imgaug==0.4.0
    - importlib-metadata==4.11.3
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - json5==0.9.8
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyter-server==1.17.0
    - jupyterlab==3.4.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.13.0
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.2
    - llvmlite==0.38.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - moviepy==1.0.3
    - nbclassic==0.3.7
    - nbclient==0.6.2
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8
    - notebook==6.4.11
    - notebook-shim==0.1.0
    - numba==0.55.2
    - numpy==1.22.3
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - proglog==0.1.10
    - progressbar2==4.0.0
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyassimp==4.1.3
    - pycparser==2.21
    - pyglet==1.5.23
    - pygments==2.12.0
    - pyopengl==3.1.0
    - pyparsing==3.0.8
    - pypng==0.20220715.0
    - pyrender==0.1.45
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-utils==3.3.3
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - scikit-image==0.19.2
    - scipy==1.8.0
    - send2trash==1.8.0
    - sentry-sdk==1.5.11
    - setproctitle==1.2.3
    - shapely==1.8.2
    - shortuuid==1.0.9
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - terminado==0.13.3
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - torch==1.10.1+cu111
    - torchaudio==0.10.1+rocm4.1
    - torchvision==0.11.2+cu111
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - transforms3d==0.3.1
    - trimesh==3.12.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - wandb==0.12.16
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - widgetsnbextension==3.6.1
    - zipp==3.8.0
prefix: /home/ham/.pyenv/versions/miniconda3-3.9.1/envs/aae
